/// постоянные переменные
$priceItem = 0
$priceItemMax = 0
$sdvig = 7
$filename= MonsterName.txt
$file= MonsterPrice.txt




sub(setLvl,$lvl,$char)

$indexGen = $indexGen + 1

// Выбор уровня
IF($lvl=4)
move(978,268)
waitms(186)
ldown(978,268)
waitms(110)
lup(978,268)
waitms(230)
ldown(976,431) // 4 уровень
waitms(110)
lup(976,431)
waitms(230)

$lvlGen = 4
End_if

// Выбор уровня
IF($lvl=5)
move(978,268)
waitms(186)
ldown(978,268)
waitms(110)
lup(978,268)
waitms(230)
ldown(976,431) // 5 уровень
waitms(110)
lup(976,431)
waitms(230)

$lvlGen = 5
End_if

// Выбор уровня
IF($lvl=6)
move(978,268)
waitms(186)
ldown(978,268)
waitms(110)
lup(978,268)
waitms(230)
ldown(976,461) // 6 уровень
waitms(110)
lup(976,461)
waitms(230)

$lvlGen = 6
End_if

// Выбор уровня
IF($lvl=7)
move(978,268)
waitms(186)
ldown(978,268)
waitms(110)
lup(978,268)
waitms(230)
ldown(971,490) // 7 уровень
waitms(110)
lup(971,490)
waitms(230)

$lvlGen = 7
End_if

// Выбор уровня
IF($lvl=8)
move(978,268)
waitms(186)
ldown(978,268)
waitms(110)
lup(978,268)
waitms(230)
ldown(966,511) // 8 уровень
waitms(110)
lup(966,511)
waitms(230)

$lvlGen = 8
End_if

// Выбор чара
IF($char=0)
move(1101,270)
waitms(186)
ldown(1101,270)
waitms(110)
lup(1101,270)
waitms(230)
ldown(1114,319) // 0 чар
waitms(110)
lup(1114,319)
waitms(230)

$charGen = 0
End_if

IF($char=1)
// Выбор чара
move(1101,270)
waitms(186)
ldown(1101,270)
waitms(110)
lup(1101,270)
waitms(230)
ldown(1115,349) // 1 чар
waitms(110)
lup(1115,349)
waitms(230)

$charGen = 0
End_if

End_Sub





sub(zakupka2,$per1,$per2)
// Мои заказы
ldown(1384,574)
waitms(230)
lup(1384,574)
waitms(230)
// Снятие позиций
FOR($a=0,$a<4)

ldown(1311,411)
waitms(186)
lup(1311,411)
waitms(685)
END_CYC
// Заказ на покупку
move(1388,490)
waitms(116)
ldown(1388,490)
waitms(110)
lup(1388,490)
waitms(230)

print("Считываю предмет: ", TFREAD($filename, $indexGen))
WAITMS(100)
print("Его минимальная цена: ", TFREAD($file, $indexGen))
   WAITMS(100)


//Выбор первой позиции
move(1276,430)
waitms(116)
ldown(1276,430)
waitms(120)
lup(1276,430)
waitms(230)
// Выбор качества
move(836,401)
waitms(116)
ldown(836,401)
waitms(120)
lup(836,401)
waitms(230)
move(831,451)
waitms(116)
ldown(831,451)
waitms(120)
lup(831,451)
waitms(230)

MOVE(635,632)  //тык на цену
waitms(100)
LDOWN(635,632)
waitms(100)
LUP(635,632)
WAITMS(400)  

KEYDOWN(#CTRL)     // скопировал цену
WAITMS(100)  
KEYPRESS(#C)
WAITMS(100)
KEYUP(#CTRL)


$priceItem =  FROMCLIP()
WAITMS(100)
$priceItemMax = TFREAD($file, $indexGen)
WAITMS(100)
print("Цепанул цену, это: ", $priceItem)
												WAITMS(100)
IF($priceItem < $priceItemMax)

print("Годится. Закупаюсь...")



// Выбор кол-ва
move(574,576)
waitms(116)
ldown(574,576)
waitms(120)
lup(574,576)
waitms(230)
keydown(#$per1)
waitms(60)
Keyup(#$per1)
waitms(60)
keydown(#$per2)
waitms(60)
Keyup(#$per2)
waitms(60)
// +1 серебро
move(862,631)
waitms(116)
ldown(862,631)
waitms(120)
lup(862,631)
waitms(230)
// Заказ на покупку
move(880,731)
waitms(116)
ldown(880,731)
waitms(120)
lup(880,731)
waitms(230)
// Подтверждение
GETSCREEN
IF_PIXEL_IN(682,560, 907,627, 8155241)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(639,564, 913,627,6383724)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   GETSCREEN
IF_PIXEL_IN(687,556, 919,625, 791575)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(695,567, 911,621, 4226199)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(686,544, 911,605, 8489615)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(680,537, 904,607, 3705777)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(685,543, 918,609, 7903661)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
    else
   IF_PIXEL_IN(685,543, 918,609, 17678267)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   
   else
print("цена ", $priceItem, " хуйня, надо было ", $priceItemMax, ". Поехали дальше.")  
    MOVE(937,309)   // закрываем заказ
waitms(100)
LDOWN(937,309)
waitms(100)
LUP(937,309)
WAITMS(100)
    $priceItem =  0
    WAITMS(100)
$priceItemMax = 0
WAITMS(100) 



END_IF

END_SUB


sub(zakupka4,$per1,$per2)

// Мои заказы
ldown(1394,586)
waitms(230)
lup(1394,586)
waitms(230)
// Снятие позиций
FOR($a=0,$a<2)

ldown(1310,408)
waitms(186)
lup(1310,408)
waitms(685)
END_CYC
// Заказ на покупку
move(1385,498)
waitms(116)
ldown(1385,498)
waitms(110)
lup(1385,498)
waitms(230)

print("Считываю предмет: ", TFREAD($filename, $indexGen + $sdvig))
print("Его минимальная цена: ", TFREAD($file, $indexGen + $sdvig))

//Выбор второй позиции
move(1284,520)
waitms(116)
ldown(1284,520)
waitms(120)
lup(1284,520)
waitms(230)
// Выбор качества
move(825,400)
waitms(116)
ldown(825,400)
waitms(120)
lup(825,400)
waitms(230)
move(812,454)
waitms(116)
ldown(812,454)
waitms(120)
lup(812,454)
waitms(230)

MOVE(635,637)  //тык на цену
waitms(100)
LDOWN(635,637)
waitms(100)
LUP(635,637)
WAITMS(400)  

KEYDOWN(#CTRL)     // скопировал цену
WAITMS(100)  
KEYPRESS(#C)
WAITMS(100)
KEYUP(#CTRL)

$priceItem =  FROMCLIP()
$priceItemMax = TFREAD($file, $indexGen + $sdvig)
print("Цепанул цену, это: ", $priceItem)
												WAITMS(100)

IF($priceItem < $priceItemMax)
       print("Годится. Закупаюсь..." )
       
// Выбор кол-ва
move(572,576)
waitms(116)
ldown(572,576)
waitms(120)
lup(572,576)
waitms(230)
keydown(#$per1)
waitms(60)
Keyup(#$per1)
waitms(60)
keydown(#$per2)
waitms(60)
Keyup(#$per2)
waitms(60)
// +1 серебро
move(860,638)
waitms(116)
ldown(860,638)
waitms(120)
lup(860,638)
waitms(230)
// Заказ на покупку
move(878,728)
waitms(116)
ldown(878,728)
waitms(120)
lup(878,728)
waitms(230)
// Подтверждение
GETSCREEN
IF_PIXEL_IN(682,560, 907,627, 8155241)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(639,564, 913,627,6383724)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   GETSCREEN
IF_PIXEL_IN(687,556, 919,625, 791575)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(695,567, 911,621,4226199)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(686,544, 911,605, 8489615)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(680,537, 904,607, 3705777)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(685,543, 918,609, 7903661)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   else
   IF_PIXEL_IN(685,543, 918,609, 17678267)
   waitms(1000)
   Move($_return1, $_return2)
   waitms(1000)
   Ldown($_return1, $_return2)
   waitms(1000)
   lup($_return1, $_return2)
   waitms(1000)
   
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF
   END_IF

Else
print("цена ", $priceItem, " хуйня, надо было ", $priceItemMax, ". Поехали дальше.")  
    MOVE(936,317)   // закрываем заказ
waitms(100)
LDOWN(936,317)
waitms(100)
LUP(936,315)
WAITMS(100)
    $priceItem =  0
    WAITMS(100)
$priceItemMax = 0
WAITMS(100)
END_IF 


END_SUB




// Мои заказы
waitms(230)
ldown(1021,548)
waitms(230)
lup(1021,548)
waitms(230)
// Выбор категории  Левая рука
ldown(805,268)
waitms(230)
lup(805,268)
waitms(230)
// Передвижение по категориям
move(823,704)
waitms(315)
// Выбор подкатегории  ( Книги )
move(908,701)
waitms(315)
ldown(908,701)
waitms(110)
lup(908,701)
waitms(230)

setlvl(5,0) // 5 - уровень, 0 - чар
zakupka2(1,0)// 4,0 это кол-во = 40

setlvl(5,1) 
zakupka2(0,7)

setlvl(6,0)
zakupka2(0,5)

setlvl(6,1)
zakupka2(0,4)

setlvl(7,0)
zakupka2(0,3)

setlvl(7,1)
zakupka2(0,2)
