LCLICK(939,730)  // 12832475
$priceItem = 0           /// постоянные переменные
$priceItemMax = 0           /// постоянные переменные
$sdvig = 8                    /// постоянные переменные
$filename= MonsterName.txt      /// постоянные переменные
$file= MonsterPrice.txt         /// постоянные переменные
sub(setLvl,$lvl,$char)            /// постоянные переменные
$indexGen = $indexGen + 1         /// постоянные переменные
IF($lvl=4)    // Выбор уровня
move(978,268)
waitms(350)
ldown(978,268)
waitms(350)
lup(978,268)
waitms(350)
ldown(976,431) // 4 уровень
waitms(350)
lup(976,431)
waitms(350)
$lvlGen = 4
End_if
IF($lvl=5)  // Выбор уровня
move(978,268)
waitms(350)
ldown(978,268)
waitms(350)
lup(978,268)
waitms(350)
ldown(976,431) // 5 уровень
waitms(350)
lup(976,431)
waitms(350)
$lvlGen = 5
End_if
IF($lvl=6)    // Выбор уровня
move(978,268)
waitms(350)
ldown(978,268)
waitms(350)
lup(978,268)
waitms(350)
ldown(976,461) // 6 уровень
waitms(350)
lup(976,461)
waitms(350)
$lvlGen = 6
End_if
IF($lvl=7) // Выбор уровня
move(978,268)
waitms(350)
ldown(978,268)
waitms(350)
lup(978,268)
waitms(350)
ldown(971,490) // 7 уровень
waitms(350)
lup(971,490)
waitms(350)
$lvlGen = 7
End_if
IF($lvl=8)    // Выбор уровня
move(978,268)
waitms(350)
ldown(978,268)
waitms(350)
lup(978,268)
waitms(350)
ldown(966,511) // 8 уровень
waitms(350)
lup(966,511)
waitms(350)
$lvlGen = 8
End_if
IF($char=0)    // Выбор чара
move(1101,270)
waitms(350)
ldown(1101,270)
waitms(350)
lup(1101,270)
waitms(350)
ldown(1114,319) // 0 чар
waitms(350)
lup(1114,319)
waitms(350)
$charGen = 0
End_if
IF($char=1)
move(1101,270)    // Выбор чара
waitms(500)
ldown(1101,270)
waitms(350)
lup(1101,270)
waitms(350)
ldown(1115,349) // 1 чар
waitms(350)
lup(1115,349)
waitms(350)
$charGen = 0
End_if
End_Sub
sub(zakupka1,$per1,$per2) // Мои заказы
ldown(1384,574)
waitms(230)
lup(1384,574)
waitms(230)
FOR($a=0,$a<4)    // Снятие позиций
ldown(1311,411)
waitms(186)
lup(1311,411)
waitms(685)
END_CYC
move(1388,490)  // Заказ на покупку
waitms(116)
ldown(1388,490)
waitms(110)
lup(1388,490)
waitms(230)
print("Считываю предмет: ", TFREAD($filename, $indexGen))
WAITMS(100)
print("Его минимальная цена: ", TFREAD($file, $indexGen))
   WAITMS(100)
move(1276,430)//Выбор первой позиции      
waitms(116)
ldown(1276,430)
waitms(120)
lup(1276,430)
waitms(230) // Выбор качества
move(836,401)
waitms(116)
ldown(836,401)
waitms(120)
lup(836,401)
waitms(230)
move(831,451)
waitms(116)
ldown(831,451)
waitms(120)
lup(831,451)
waitms(230)
MOVE(635,632)  //тык на цену
waitms(100)
LDOWN(635,632)
waitms(100)
LUP(635,632)
WAITMS(400)  
KEYDOWN(#CTRL)     // скопировал цену
WAITMS(100)  
KEYPRESS(#C)
WAITMS(100)
KEYUP(#CTRL)
$priceItem =  FROMCLIP()
WAITMS(100)
$priceItemMax = TFREAD($file, $indexGen)
WAITMS(100)
print("Цепанул цену, это: ", $priceItem)
												WAITMS(100)
IF($priceItem < $priceItemMax)
print("Годится. Закупаюсь...") // Выбор кол-ва
move(574,576)
waitms(116)
ldown(574,576)
waitms(120)
lup(574,576)
waitms(230)
keydown(#$per1)
waitms(60)
Keyup(#$per1)
waitms(60)
keydown(#$per2)
waitms(60)
Keyup(#$per2)
waitms(60)
move(862,631)   // +1 серебро
waitms(116)
ldown(862,631)
waitms(120)
lup(862,631)
waitms(230)
move(880,731) // Заказ на покупку
waitms(116)
ldown(880,731)
waitms(120)
lup(880,731)
waitms(230)
GETSCREEN   // Подтверждение
IF_PIXEL_IN(508,322, 1014,680, 4366540)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)
   else
   IF_PIXEL_IN(508,322, 1014,680,8023655)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)   
   END_IF
   END_IF   
   else
print("цена ", $priceItem, " хуйня, надо было ", $priceItemMax, ". Поехали дальше.")  
    MOVE(937,309)   // закрываем заказ
waitms(100)
LDOWN(937,309)
waitms(100)
LUP(937,309)
WAITMS(100)
    $priceItem =  0
    WAITMS(100)
$priceItemMax = 0
WAITMS(100) 
END_IF
print("Считываю предмет: ", TFREAD($filename, $indexGen + $sdvig))
print("Его минимальная цена: ", TFREAD($file, $indexGen + $sdvig))
move(1281,518)                                                    //Выбор второй позиции
waitms(116)
ldown(1281,518)
waitms(120)
lup(1281,518)
waitms(230) 
move(836,401)  // Выбор качества
waitms(116)
ldown(836,401)
waitms(120)
lup(836,401)
waitms(230)
move(831,451)
waitms(116)
ldown(831,451)
waitms(120)
lup(831,451)
waitms(230)
MOVE(635,632)  //тык на цену
waitms(100)
LDOWN(635,632)
waitms(100)
LUP(635,632)
WAITMS(400)    
KEYDOWN(#CTRL)     // скопировал цену
WAITMS(100)  
KEYPRESS(#C)
WAITMS(100)
KEYUP(#CTRL)
$priceItem =  FROMCLIP()
$priceItemMax = TFREAD($file, $indexGen + $sdvig)
print("Цепанул цену, это: ", $priceItem)
												WAITMS(100)
IF($priceItem < $priceItemMax)
       print("Годится. Закупаюсь..." )      
move(574,576)    // Выбор кол-ва
waitms(116)
ldown(574,576)
waitms(120)
lup(574,576)
waitms(230)
keydown(#$per1)
waitms(60)
Keyup(#$per1)
waitms(60)
keydown(#$per2)
waitms(60)
Keyup(#$per2)
waitms(60)
move(862,631)      // +1 серебро
waitms(116)
ldown(862,631)
waitms(120)
lup(862,631)
waitms(230)
// Заказ на покупку
move(880,731)
waitms(116)
ldown(880,731)
waitms(120)
lup(880,731)
waitms(230)
// Подтверждение
GETSCREEN
// Подтверждение
GETSCREEN
IF_PIXEL_IN(508,322, 1014,680, 4366540)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)
   else
   IF_PIXEL_IN(508,322, 1014,680,8023655)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)
END_IF
END_IF
Else
print("цена ", $priceItem, " хуйня, надо было ", $priceItemMax, ". Поехали дальше.")  
    MOVE(937,309)   // закрываем заказ
waitms(100)
LDOWN(937,309)
waitms(100)
LUP(937,309)
WAITMS(100)
    $priceItem =  0
    WAITMS(100)
$priceItemMax = 0
WAITMS(100) 
END_IF 
print("Считываю предмет: ", TFREAD($filename, $indexGen + ($sdvig * 2)))
print("Его минимальная цена: ", TFREAD($file, $indexGen + ($sdvig * 2)))
//Выбор третьей позиции
move(1280,611)
waitms(116)
ldown(1280,611)
waitms(120)
lup(1280,611)
waitms(230)
// Выбор качества
move(836,401)
waitms(116)
ldown(836,401)
waitms(120)
lup(836,401)
waitms(230)
move(831,451)
waitms(116)
ldown(831,451)
waitms(120)
lup(831,451)
waitms(230)
MOVE(635,632)  //тык на цену
waitms(100)
LDOWN(635,632)
waitms(100)
LUP(635,632)
WAITMS(400) 
KEYDOWN(#CTRL)     // скопировал цену
WAITMS(100)  
KEYPRESS(#C)
WAITMS(100)
KEYUP(#CTRL)
$priceItem =  FROMCLIP()
	WAITMS(100)
$priceItemMax = TFREAD($file, $indexGen + ($sdvig * 2))
	WAITMS(100)
print("Цепанул цену, это: ", $priceItem)
												WAITMS(100)
IF($priceItem < $priceItemMax)

          print("Годится. Закупаюсь...")
// Выбор кол-ва
move(574,576)
waitms(116)
ldown(574,576)
waitms(120)
lup(574,576)
waitms(230)
keydown(#$per1)
waitms(60)
Keyup(#$per1)
waitms(60)
keydown(#$per2)
waitms(60)
Keyup(#$per2)
waitms(60)
move(862,631) // +1 серебро
waitms(116)
ldown(862,631)
waitms(120)
lup(862,631)
waitms(230)
move(880,731) // Заказ на покупку
waitms(116)
ldown(880,731)
waitms(120)
lup(880,731)
waitms(230) // Подтверждение
GETSCREEN 
GETSCREEN  // Подтверждение
IF_PIXEL_IN(508,322, 1014,680, 4366540)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)
   else
   IF_PIXEL_IN(508,322, 1014,680,8023655)
   waitms(230)
   Move($_return1, $_return2)
   waitms(330)
   Ldown($_return1, $_return2)
   waitms(140)
   lup($_return1, $_return2)
   waitms(200)
END_IF
END_IF
Else
print("цена ", $priceItem, " хуйня, надо было ", $priceItemMax, ". Поехали дальше.")  
    MOVE(937,309)   // закрываем заказ
waitms(100)
LDOWN(937,309)
waitms(100)
LUP(937,309)
WAITMS(100)
    $priceItem =  0
    WAITMS(100)
$priceItemMax = 0
WAITMS(100) 
END_IF 
END_SUB 
waitms(230) // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) 
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(823,346)
waitms(1000) // Выбор подкатегории  ( Ткань бронь )
move(950,356)
waitms(1000)
ldown(950,356)
waitms(1000)
lup(950,356)
waitms(1000) // Мои заказы
waitms(230)
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Ткань Шлем // Мои заказы
waitms(230)
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(823,346)
waitms(315) // Выбор подкатегории  ( Ткань шлем )
move(964,383)
waitms(186)
ldown(964,383)
waitms(110)
lup(964,383)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Ткань Обувь
waitms(230)   // Мои заказы     
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) // Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(823,346)
waitms(315) // Выбор подкатегории  ( Ткань обувь )
move(948,411)
waitms(186)
ldown(948,411)
waitms(110)
lup(948,411)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)              
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Кож бронь
waitms(230)       // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) // Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(350) // Передвижение по категориям
move(823,346)
waitms(400) // Выбор подкатегории  ( Кож броня )
move(943,436)
waitms(186)
ldown(943,436)
waitms(110)
lup(943,436)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Кож бронь шлем
ldown(826,271)  // Выбор категории
waitms(230)
lup(826,271)
waitms(350) // Передвижение по категориям
move(823,346)
waitms(400) // Выбор подкатегории  ( Шлем кожь )
move(949,458)
waitms(230)
ldown(949,458)
waitms(230)
lup(949,458)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Кож обувь
waitms(230)   // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) // Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230) 
move(823,346)   // Передвижение по категориям
waitms(400)
move(960,494)   // Выбор подкатегории  ( Кож обувь )
waitms(230)
ldown(960,494)
waitms(230)
lup(960,494)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Латные брони
waitms(230)  // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) // Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(823,346)
waitms(400) // Выбор подкатегории  ( Латы Бронь )
move(964,511)
waitms(230)
ldown(964,511)
waitms(230)
lup(964,511)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125 //   Латные шлема 
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)
waitms(230) 
move(823,346) // Передвижение по категориям
waitms(315) 
move(948,538)      // Выбор подкатегории  ( Латы шлема )
waitms(230)
ldown(948,538)
waitms(230)
lup(948,538)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125
//   Латные ножки
// Мои заказы
waitms(230)
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230)
// Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230)
// Передвижение по категориям
move(823,346)
waitms(315)
// Выбор подкатегории  ( Латы ноги )
move(966,564)
waitms(230)
ldown(966,564)
waitms(230)
lup(966,564)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(2,0)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,7)
setlvl(6,0)
zakupka1(1,0)
setlvl(6,1)
zakupka1(0,3)
setlvl(7,0)
zakupka1(0,3)
setlvl(7,1)
zakupka1(0,2)
setlvl(8,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2,125
$sdvig=5 //   Ближний бой Перчатки
waitms(230)
ldown(1390,584)   // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)    // Выбор категории
waitms(230)
lup(826,271)
waitms(230)
move(819,645)   // Передвижение по категориям
waitms(700)
move(944,731)   // Выбор подкатегории  ( Перчи )
waitms(230)
ldown(944,731)
waitms(230)
lup(944,731)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Кинжалы
waitms(230)
ldown(1390,584)     // Мои заказы
waitms(230)
lup(1390,584) // Выбор категории
waitms(230)
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230)
move(819,645)   // Передвижение по категориям
waitms(350) 
move(915,670)     // Выбор подкатегории  ( Кинжалы )
waitms(230)
ldown(915,670)
waitms(230)
lup(915,670)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Магия Проклятый
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)  // Выбор категории
waitms(230)
lup(826,271)
waitms(230)
move(811,597) // Передвижение по категориям
waitms(350)
move(939,627) // Выбор подкатегории  ( Проклятый )
waitms(230)
ldown(939,627)
waitms(230)
lup(939,627)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Дальний - Арбалеты
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)  // Передвижение по категориям
waitms(230) 
move(823,782)
waitms(350) // Выбор подкатегории  ( Арбали )
move(926,806)
waitms(230)
ldown(926,806)
waitms(230)
lup(926,806)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Мечи
waitms(230)
ldown(1390,584)  // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)  // Выбор категории
waitms(230)
lup(826,271)
waitms(230) 
move(819,645) // Передвижение по категориям
waitms(350)
move(940,840) // Выбор подкатегории  ( Мечи )
waitms(230)
ldown(940,840)
waitms(230)
lup(940,840)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Магия Мистик
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)    // Выбор категории
waitms(230)
lup(826,271)
waitms(230) 
move(811,597) // Передвижение по категориям
waitms(350)
move(935,596)  // Выбор подкатегории  ( Мистик )
waitms(230)
ldown(935,596)
waitms(230)
lup(935,596)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)                                      s
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Дальний - Луки
waitms(230)
ldown(1390,584) // Мои заказы 
waitms(230)
lup(1390,584) // Выбор категории
waitms(230) 
ldown(826,271)
waitms(230)
lup(826,271) // Передвижение по категориям
waitms(230) 
move(823,782) // Выбор подкатегории  ( Лук эт зис шит )
waitms(350)
move(933,786)
waitms(230)
ldown(933,786)
waitms(230)
lup(933,786)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)                 
$indexgen=$indexgen+$sdvig*2  //   Магия Свящ
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230) 
ldown(826,271)   // Выбор категории
waitms(230)
lup(826,271)
waitms(230) 
move(811,597) // Передвижение по категориям
waitms(350)
move(938,701)  // Выбор подкатегории  ( Свящ )
waitms(230)
ldown(938,701)
waitms(230)
lup(938,701)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Молоты
waitms(230)
ldown(1390,584)  // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(819,645)
waitms(350) // Выбор подкатегории  ( Молоты )
move(929,702)
waitms(230)
ldown(929,702)
waitms(230)
lup(929,702)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Копья
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)   // Выбор категории
waitms(230)
lup(826,271)
waitms(230)
move(819,645) // Передвижение по категориям
waitms(350)
move(931,804) // Выбор подкатегории  ( Копья )
waitms(230)
ldown(931,804)
waitms(230)
lup(931,804)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Магия Друид
waitms(230)
ldown(1390,584)// Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)  // Выбор категории
waitms(500)
lup(826,271)
waitms(500)
move(811,597) // Передвижение по категориям
waitms(500)
move(933,727)   // Выбор подкатегории  ( Друид )
waitms(500)
ldown(933,727)
waitms(500)
lup(933,727)
waitms(500)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Булавы
waitms(230)
ldown(1390,584)// Мои заказы
waitms(230)
lup(1390,584)
waitms(230)
ldown(826,271)  // Выбор категории
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(819,645)
waitms(350)
move(931,751) // Выбор подкатегории  ( Булавы )
waitms(230)
ldown(931,751)
waitms(230)
lup(931,751)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Магия Fire
waitms(230)   // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) 
ldown(826,271) // Выбор категории
waitms(230)
lup(826,271)
waitms(230)
move(811,597) // Передвижение по категориям
waitms(350)
move(948,650) // Выбор подкатегории  ( Fire mage )
waitms(230)
ldown(948,650)
waitms(230)
lup(948,650)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2   //   Магия Холод
waitms(230)
ldown(1390,584)   // Мои заказы
waitms(230)
lup(1390,584)   // Выбор категории
waitms(230) 
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230) 
move(811,597)  // Передвижение по категориям
waitms(350) 
move(944,676) // Выбор подкатегории  ( Холод mage )
waitms(230)
ldown(944,676)
waitms(230)
lup(944,676)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Топоры
waitms(230)
ldown(1390,584) // Мои заказы
waitms(230)
lup(1390,584)
waitms(230) 
ldown(826,271)   // Выбор категории
waitms(230)
lup(826,271)
waitms(230)
move(819,645) // Передвижение по категориям
waitms(350)
move(928,652)    // Выбор подкатегории  ( Топоры )
waitms(230)
ldown(928,652)
waitms(230)
lup(925,652)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2 //   Ближний бой Шесты
waitms(230) // Мои заказы
ldown(1390,584)
waitms(230)
lup(1390,584)
waitms(230) // Выбор категории
ldown(826,271)
waitms(230)
lup(826,271)
waitms(230) // Передвижение по категориям
move(819,645)
waitms(350) // Выбор подкатегории  ( Шесты )
move(927,780)
waitms(230)
ldown(927,780)
waitms(230)
lup(927,780)
waitms(230)
setlvl(5,0) // 5 - уровень, 0 - чар
zakupka1(0,6)// 4,0 это кол-во = 40
setlvl(5,1) 
zakupka1(0,4)
setlvl(6,0)
zakupka1(0,3)
setlvl(6,1)
zakupka1(0,2)
setlvl(7,0)
zakupka1(0,1)
$indexgen=$indexgen+$sdvig*2
$sdvig=7
#include "css1.cms"
wait(1)
#include "css.cms"
$indexgen=0
LDOWN(1336,270)
WAITMS(50)
LUP(1336,270)
WAIT(300)
LDOWN(1386,580)
WAITMS(50)
LUP(1386,580)
